{
  "name": "sch/unfi",
  "description": "Unfi Integration. Synchronization products by Unfi Product Feed, send order to Honest Green by Unfi",
  "type": "library",
  "keywords": ["Unfi integration"],
  "license": "MIT",
  "authors": [
    {
      "name": "Zoran Stevovic",
      "email": "zstevovich@gmail.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "SCH\\Unfi\\": "Src"
    }
  },
  "require": {
    "guzzlehttp/guzzle": "~6.0",
    "phpseclib/phpseclib": "^2.0"
  },
  "require-dev": {
  },
  "extra": {
    "branch-alias": {
      "dev-master": "1.0.0-dev"
    }
  },
  "config": {
    "sort-packages": true
  },
  "minimum-stability": "dev",
  "prefer-stable": true
}
